# Anomaly-Detection

./: README.md  pom.xml
src/main/java/com/shabha/anomalydetection/: AnomalyDetector.java  AnomalyDetectorApp.java  Histogram.java  Utils.java
src/main/resources/: data.txt
